# You can specialize this file for each language.
# For example, for French create a messages.fr file
#
# how to use it -> <h1>&{'password'}</h1>
password=Heslo
language=Jazyk: 
join_poll=Pripoj sa k ankete
join_poll_pollid=Anketa#
join_poll_teaser=Zadaj ID ankety, ktorej sa chceš zúčastniť
join_poll_submit=Vstúpiť do ankety &raquo;
create_poll=Vytvor anketu
create_poll_teaser=Tu môžete vytvoriť novú anketu. Tá môže byť použitá na množstvo rôznych účelov; prednášky, prezentácie alebo dokonca na stávky v miestnom bare! 
Trvá to iba pár minút a po jej vytvorení získate unikátne číslo, ktoré môžete použiť na vstup do ankety. 
create_poll_link=Vytvor anketu &raquo;
manage_poll=Edituj anketu
manage_poll_teaser=Ak už máte vytvorenú anketu a chcete ju aktivovať, editovať alebo pozrieť jej štatistiky, zadajte tu ID ankety spolu s heslom, ktoré ste dostali po vytvorení ankety.  
manage_poll_pollid=ID ankety:
manage_poll_password=Heslo:
manage_poll_submit=Prihlásiť &raquo;
question=Otázka
answer=Odpoveď
name=Meno
option=Možnosť
poll_keyword=Kľúč pre anketu
submit=Odoslať
edit=Editovať
stats=Štatistiky
activate=Aktivovať
poll=Anketa
poll=ID ankety
total=Spolu
validation.required.atLeastTwo=Musíš zadať minimálne dve
createpoll.form.email=Email:
createpoll.form.question=Otázka:
createpoll.form.answers=Odpovede:
createpoll.form.removeAnswer=x
createpoll.form.addAnswer=Pridaj odpoveď
createpoll.form.pollType=Typ ankety
createpoll.form.pollType.single=Single (len jedna možná odpoveď na otázku)
createpoll.form.pollType.multiple=Multiple (jedna alebo viac odpovedí na otázku)
createpoll.form.submit=Vytvor otázku
createpoll.errors.errorsinform=Vo formulári sa nachádzajú nejaké chyby, prosím opravte ich podľa informácií uvedených nižšie. 
vote=Hlasuj!
joinpoll.voterecieved.header=Vote successfully recieved
joinpoll.voterecieved.text=Your vote has been passed through to the database. When the poll is experied, the results will be displayed here.
loading=Loading...
joinpoll.nopoll.header=No poll with the ID %s
joinpoll.nopoll.text=We currently dont have an active poll with the ID you specified. Please correct the ID, or click below to try again.
joinpoll.nopoll.retry=Retry
joinpoll.success.yAxis=Number of votes
joinpoll.success.votes=votes