# You can specialize this file for each language.
# For example, for French create a messages.fr file
#
# how to use it -> <h1>&{'password'}</h1>
password=Contraseña
language=Idioma: 
join_poll=Participar en la encuesta
join_poll_pollid=Encuesta#
join_poll_teaser=Introducir el ID de la encuesta a la que deseas acceder
join_poll_submit=Participar en la encuesta &raquo;
create_poll=Crear encuesta
create_poll_teaser=Desde aquí tienes la oportunidad de crear una encuesta. Una encuesta puede ser usada en gran cantidad de situaciones diferentes; clases, presentaciones, ¡o incluso en un bar para zanjar una apuesta! Solo se necesitan unos pocos minutos y cuando la hayas creado, recibirás un ID que puede ser usado para acceder a tu encuesta.
create_poll_link=Crear encuesta &raquo;
manage_poll=Administrar encuesta
manage_poll_teaser=Si ya has creado una encuesta, y deseas activarla, editarla u obtener las estadísticas de la misma, introduce aquí el ID junto con la contraseña que recibiste después de crear la encuesta.
manage_poll_pollid=ID de la encuesta:
manage_poll_password=Contraseña:
manage_poll_submit=Login &raquo;
question=Pregunta
answer=Respuesta
name=Nombre
option=Opción
poll_keyword=Clave de la encuesta
submit=Enviar
edit=Editar
stats=Estadísticas
activate=¡Activar!
poll=Encuesta
poll=ID de la encuesta
total=Total
validation.required.atLeastTwo=Debes introducir al menos dos
validation.required=No debe estar vacío
createpoll.success.header=Encuesta creada
createpoll.success.text=¡Enhorabuena! Tu encuesta ha sido creada. Se te ha enviado un e-mail con la siguiente información, pero por favor anótala en caso de que no lo recibas.<br /><br />Puedes acceder y editar tu encuesta yendo a <a href="/">openARS.dk</a> y poniendo la siguiente información en  "editar encuesta":
createpoll.manage_poll_now=Editar encuesta ahora &raquo;
createpoll.form.email=Correo:
createpoll.form.question=Pregunta:
createpoll.form.answers=Respuestas:
createpoll.form.removeAnswer=x
createpoll.form.addAnswer=Añadir respuesta
createpoll.form.pollType=Tipo de encuesta
createpoll.form.pollType.single=Simple (una respuesta por pregunta)
createpoll.form.pollType.multiple=Múltiple (una o más respuestas por pregunta)
createpoll.form.submit=Crear pregunta
createpoll.form.cancel=Cancelar
createpoll.errors.errorsinform=Hay errores en el formulario, por favor mire debajo para averiguar como corregirlos.
vote=¡Vota!
joinpoll.voterecieved.header=Voto recibido correctamente
joinpoll.voterecieved.text=Tu voto ha sido enviado a la base de datos. Cuando la encuesta haya expirado, los resultados serán mostrados aquí.
loading=Cargando...
joinpoll.nopoll.header=No hay ninguna encuesta con el ID %s
joinpoll.nopoll.text=En estos momentos no tenemos ninguna encuesta activa con el ID especificado. Por favor corrija el ID, o haga click debajo para intentarlo de nuevo.
joinpoll.nopoll.retry=Reintentar
joinpoll.success.yAxis=Número de votos
joinpoll.success.votes=votos
managepoll.activatepoll.header=Activar encuesta
managepoll.activatepoll.text=Aquí podrás activar la encuesta por un tiempo determinado. Durante el periodo activo será posible votar en la encuesta.
managepoll.activatepoll.form.minutes=Minutos
managepoll.activatepoll.form.seconds=Segundos
managepoll.editpoll=Edit poll &raquo;
managepoll.editpoll.header=Editar encuesta
managepoll.editpoll.text=Si quieres editar la encuesta usa el siguiente botón. Podrás cambiar las respuestas, la pregunta, el tipo de encuesta y el email.
managepoll.pollstatistics=Acceder a las estadísticas &raquo;
managepoll.pollstatistics.header=Estadísticas de la encuesta
managepoll.pollstatistics.text=Si quieres ver las estadísticas de tu encuesta, usa el botón siguiente. Las estadísticas se actualizan cada 5 segundos asique se pueden seguir los resultados de la encuentra en directo.
managepoll.activate.pollStarted.header=¡Encuesta %s empezada!
managepoll.activate.pollStarted.text=Ir a <b>openars.dk/%s</b> para votar, o introduce <b>%s</b> en el cliente Android.