# You can specialize this file for each language.
# For example, for French create a messages.fr file
#
# how to use it -> <h1>&{'password'}</h1>
password=Password
language=Language: 
join_poll=Join poll
join_poll_pollid=Poll#
join_poll_teaser=Enter the ID for the poll you wish to join above
join_poll_submit=Join poll &raquo;
create_poll=Create poll
create_poll_teaser=Here you have the opportunity to create a poll. A poll can be use in many different scenarios; lectures, presentations, or even at the local bar to settle a bet! It only takes a few minutes, and when you have created the poll, you'll receive an id which can be used to link to your poll.
create_poll_link=Create poll &raquo;
manage_poll=Manage poll
manage_poll_teaser=If you've already created a poll, and would like to active, edit or get the statistics for it, enter the poll ID here together with the password you received after creating the poll.
manage_poll_pollid=Poll id:
manage_poll_password=Password:
manage_poll_submit=Login &raquo;
question=Question
answer=Answer
name=Name
option=Option
poll_keyword=Keyword of Poll
submit=Submit
edit=Edit
stats=Stats
activate=Activate
poll=Poll
poll=Poll ID
total=Total
validation.required.atLeastTwo=You must enter at least two
createpoll.form.email=Email:
createpoll.form.question=Question:
createpoll.form.answers=Answers:
createpoll.form.removeAnswer=x
createpoll.form.addAnswer=Add answer
createpoll.form.pollType=Poll type
createpoll.form.pollType.single=Single (one answer per question)
createpoll.form.pollType.multiple=Multiple (one or more answers per question)
createpoll.form.submit=Create question
createpoll.errors.errorsinform=There are errors in the form, please see below to find out how the correct them.