# You can specialize this file for each language.
# For example, for French create a messages.fr file
#
# how to use it -> <h1>&{'password'}</h1>
password=Heslo
language=Jazyk: 
join_poll=Pripoj sa k ankete
join_poll_pollid=Anketa#
join_poll_teaser=Zadaj ID ankety, ktorej sa chceš zúčastniť
join_poll_submit=Vstúpiť do ankety &raquo;
create_poll=Vytvor anketu
create_poll_teaser=Na tomto mieste môžete vytvoriť novú anketu. Tá môže byť použitá na množstvo rôznych účelov; prednášky, prezentácie alebo dokonca na stávky v miestnom bare! Trvá to len pár minút a po jej vytvorení získate unikátne číslo, ktoré môžete použiť na vstup do ankety. 
create_poll_link=Vytvor anketu &raquo;
manage_poll=Správa ankety
manage_poll_teaser=Ak už máte vytvorenú anketu a chcete ju aktivovať, editovať alebo vidieť jej výsledky, zadajte ID ankety spolu s heslom, ktoré ste dostali po vytvorení ankety.  
manage_poll_pollid=ID ankety:
manage_poll_password=Heslo:
manage_poll_submit=Prihlásiť &raquo;
question=Otázka
answer=Odpoveď
name=Meno
option=Možnosť
poll_keyword=Kľúč pre anketu
submit=Odoslať
edit=Editovať
stats=Štatistiky
activate=Aktivovať!
poll=Anketa
poll=ID ankety
total=Spolu
validation.required.atLeastTwo=Je potrebné zadať minimálne dve možnosti
validation.required=Toto pole nemôže byť prázdne
createpoll.success.header=Anketa je vytvorená
createpoll.success.text=Gratulujeme! Vaša anketa bola vytvorená. Email s nasledujúcimi informáciami bol odoslaný na vašu adresu, napriek tomu si tieto údaje uložte pre prípad, keby email nebol doručený. <br /><br />Prihlásiť sa a spravovať vašu anketu môžete na stránke <a href="/">openARS.dk</a> po zadaní nasledujúcich údajov v časti "Správa ankety":    
createpoll.manage_poll_now=Spravovať anketu teraz &raquo;
createpoll.form.email=Email:
createpoll.form.question=Otázka:
createpoll.form.answers=Odpovede:
createpoll.form.removeAnswer=x
createpoll.form.addAnswer=Pridaj odpoveď
createpoll.form.pollType=Typ ankety
createpoll.form.pollType.single=Single (len jedna možná odpoveď na otázku)
createpoll.form.pollType.multiple=Multiple (jedna alebo viac odpovedí na otázku)
createpoll.form.submit=Vytvor anketu
createpoll.form.cancel=Zrušiť
createpoll.errors.errorsinform=Vo formulári sa nachádzajú chyby, prosím opravte ich podľa informácií uvedených nižšie. 
vote=Hlasuj!
joinpoll.voterecieved.header=Váš hlas bol zaznamenaný. 
joinpoll.voterecieved.text=Hlas sme odoslali do databázy. Po ukončení ankety sa výsledky zobratia na tomto mieste.  
loading=Loading...
joinpoll.nopoll.header=Neexistuje anketa s ID %s
joinpoll.nopoll.text=V súčasnosti nemáme aktívnu anketu s ID, ktoré ste zadali. Prosím, opravte ID ankety alebo kliknite nižšie pre ďalší pokus. 
joinpoll.nopoll.retry=Znova
joinpoll.success.yAxis=Počet hlasov
joinpoll.success.votes=Hlasy
managepoll.activatepoll.header=Aktivuj anketu
managepoll.activatepoll.text=Na tomto mieste môžete aktivovať anketu na vami požadovaný čas. Počas doby, na ktorú je anketa aktivovaná, je možné hlasovať v ankete.   
managepoll.activatepoll.form.minutes=Minúty
managepoll.activatepoll.form.seconds=Sekundy
managepoll.editpoll=Uprav anketu &raquo;
managepoll.editpoll.header=Uprav anketu
managepoll.editpoll.text=Ak si prajete upraviť anketu, použite tlačítko nižšie. Budete môcť zmeniť odpovede, znenie otázky, typ ankety a email.
managepoll.pollstatistics=Pozri výsledky ankety &raquo;
managepoll.pollstatistics.header=Výsledky ankety
managepoll.pollstatistics.text=Ak si prajete vidieť výsledky vašej ankety, použite tlačítko nižšie. Štatistiky sú obnovované každých 5 sekúnd, je teda možné sledovať životný cyklus ankety priebežne.
managepoll.activate.pollStarted.header=Poll %s started!
managepoll.activate.pollStarted.text=Pre hlasovanie choďte na <b>openars.dk/%s</b>, alebo zadajte <b>%s</b> do klienta pre android.