# You can specialize this file for each language.
# For example, for French create a messages.fr file
#
password=Contraseña
join_poll=PARTICIPAR EN LA ENCUESTA
create_poll=CREAR NUEVA ENCUESTA
manage_poll=ADMINISTRAR ENCUESTA
question=Pregunta
answer=Respuesta
name=Nombre
option=Opción
poll_keyword=Clave de la Encuesta
submit=Enviar
edit=Editar
stats=Estadísticas
activate=Activar
poll=Encuesta
total=Total
validation.required.atLeastTwo=You must enter at least two
createpoll.form.email=Email:
createpoll.form.question=Question:
createpoll.form.answers=Answers:
createpoll.form.removeAnswer=x
createpoll.form.addAnswer=Add answer
createpoll.form.pollType=Poll type
createpoll.form.pollType.single=Single (one answer per question)
createpoll.form.pollType.multiple=Multiple (one or more answers per question)
createpoll.form.submit=Create question
createpoll.errors.errorsinform=There are errors in the form, please see below to find out how the correct them.