# You can specialize this file for each language.
# For example, for French create a messages.fr file
#
# how to use it -> <h1>&{'password'}</h1>
password=Password
language=Deutsch: 
join_poll=Umfrage beitreten
join_poll_pollid=Umfrage#
join_poll_teaser=Bitte die ID für die Umfrage eingeben bei der Sie mitmachen wollen
join_poll_submit=Umfrage beitreten &raquo;
create_poll=Umfrage erstellen
create_poll_teaser=Hier haben Sie die Möglichkeit eine Umfrage zuerstellen. Eine Umfrage kann in vielen verschiedenen Szenarien vorkommen; Vorlesungen, Präsentationen, oder sogar in der Lokalenbar um eine Wette abzuschließen! Es dauert nur ein paar Minuten und wenn Sie die Umfrage erstellt haben, bekommen Sie eine ID die Sie zum verlinken Ihrer Umfrage verwenden können.
create_poll_link=Umfrage erstellen &raquo;
manage_poll=Umfrage bearbeiten
manage_poll_teaser=Wenn Sie bereits eine Umfrage erstellt haben und diese aktivieren, ändern oder die Statistik ansehen wollen, geben Sie die Umfragen ID zusammen mit dem Passwort das Sie nach dem Erstellen der Umfrage bekommen haben hier ein.
manage_poll_pollid=Umfragen id:
manage_poll_password=Passwort:
manage_poll_submit=Einloggen &raquo;
question=Frage
answer=Antwort
name=Name
option=Option
poll_keyword=Stichwort für die Umfrage
submit=Abschicken
edit=Ändern
stats=Statistik
activate=Aktivieren!
poll=Umfrage
poll=Umfrage ID
total=Total
validation.required.atLeastTwo=Sie müssen mindestens zwei eingeben
validation.required=Darf nicht leer sein
createpoll.success.header=Umfrage erstellt
createpoll.success.text=Herzlichen Glückwunsch! Ihre Umfrage wurde erstellt. Eine Email wurde an Sie gesendet mit den folgenden Informationen, bitte schreiben Sie sich diese auf, für den Fall, dass die Email sie nicht erreicht hat. <br /><br /> Sie können sich einloggen und Ihre Umfrage auf dieser Seite bearbeiten <a href="/">openARS.dk</a> und die folgenden Informationen unter "Umfrage bearbeiten" eingeben:
createpoll.manage_poll_now=Umfrage jetzt bearbeiten &raquo;
createpoll.form.email=Email:
createpoll.form.question=Frage:
createpoll.form.answers=Antwort:
createpoll.form.removeAnswer=x
createpoll.form.addAnswer=Antwort hinzufügen
createpoll.form.pollType=Umfragentyp
createpoll.form.pollType.single=Einfach (Eine Antwort pro Frage)
createpoll.form.pollType.multiple=Mehrfach (Eine oder mehrere Antworten pro Frage)
createpoll.form.submit=Frage erstellen
createpoll.form.cancel=Abbrechen
createpoll.errors.errorsinform=Es gibt Fehler im Formular, bitte unterhalb lesen wie Sie diese beseitigen können
vote=Abstimmen!
joinpoll.voterecieved.header=Stimme erfolgreich abgegeben
joinpoll.voterecieved.text=Ihre Stimme wurde an die Datenbank weitergegeben. Wenn die Umfrage abgelaufen ist, werden die Ergebnisse hier veröffentlicht.
loading=Laden...
joinpoll.nopoll.header=Es gibt keine Umfrage mit dieser ID %s
joinpoll.nopoll.text=Momentan gibt es keine aktive Umfrage mit dieser ID. Bitte die ID ausbessern oder unterhalb klicken um es noch einmal zu probieren.
joinpoll.nopoll.retry=Wiederholen 
joinpoll.success.yAxis=Anzahl der Stimmen
joinpoll.success.votes=Stimmen
managepoll.activatepoll.header=Aktive Umfragen
managepoll.activatepoll.text=Hier können Sie Ihre Umfrage für eine gewisse Zeit aktivieren. Während dieser Zeit, können Stimmen abgegeben werden.
managepoll.activatepoll.form.minutes=Minuten
managepoll.activatepoll.form.seconds=Sekunden
managepoll.editpoll=Umfrage ändern &raquo;
managepoll.editpoll.header=Umfrage ändern
managepoll.editpoll.text=Wenn Sie die Umfrage ändern wollen, benützen Sie die darunterstehende Schaltfläche. Sie können die Antworten, die Fragen, den Umfragetyp und die Email ändern.
managepoll.pollstatistics=Statistiken anzeigen &raquo;
managepoll.pollstatistics.header=Umfragestatistiken 
managepoll.pollstatistics.text=Wenn Sie die Statistiken für Ihre Umfrage sehen wollen, müssen Sie die untenstehende Schaltfläche benutzen. Die Statistiken werden alle 5 Sekunden erneuert, somit ist es Möglich die Umfrageergebnisse live mitzuerleben. 
managepoll.activate.pollStarted.header=Umfrage %s gestartet!
managepoll.activate.pollStarted.text=Gehen Sie zu <b>openars.dk/%s</b> um abzustimmen, oder geben Sie <b>%s</b> in Ihrem Androidhandy ein.