# You can specialize this file for each language.
# For example, for French create a messages.fr file
#
# how to use it -> <h1>&{'password'}</h1>
password=Salasana
language=Kieli: 
join_poll=Osallistu äänestykseen.
join_poll_pollid=Äänestys#
join_poll_teaser=Syötä äännestyksentunnus yläpuolella olevaan kenttään
join_poll_submit=Äänestykseen &raquo;
create_poll=Luo äänestys
create_poll_teaser=Tällä sivulla voit luoda uuden äänestyksen. Äänestyksiä voi käyttää useissa eri tilanteissa luennoilla, esityksissä tai päätäksenteon apuna. äänestyksen luominen kestää vain hetken, jonka jälkeen saat äänestystunnuksen jonka avulla muut voivat osallistua äänestykseen.
create_poll_link=Luo äänestys &raquo;
manage_poll=Hallitse äänestystä
manage_poll_teaser=Jos olet jo luonut kyselyn ja haluat hallinoida sitä, syötä äänestystunnus ja salasana kenttiin.
manage_poll_pollid=Äännestyksentunnus:
manage_poll_password=Salasana:
manage_poll_submit=Kirjaudu &raquo;
question=Kysymys
answer=Vastaus
name=Nimi
option=Valinta
poll_keyword=Kyselyn avainsana
submit=Hyväksy
edit=Muokkaa
stats=Tilastot
activate=Aktivoi!
poll=Äännestys
poll=Äännestyksentunnus
total=Yhteensä
validation.required.atLeastTwo=Syötä vähintään kaksi
validation.required=Ei voi olla tyhjä
createpoll.success.header=äänestys luotu
createpoll.success.text=
Onneksi olkoon! äänestyksesi on nyt luotu, seuraavat tiedot on lähetetty sähköpostiisi:
.<br /><br />Voit hallita änestystäsi menemällä osoitteeseen <a href="/">openARS.dk</a> ja syöttämällä seuraavat tiedot "Hallitse äänestystä":
createpoll.manage_poll_now=Hallitse äänestystä nyt &raquo;
createpoll.form.email=Sähköposti:
createpoll.form.question=Kysymys
createpoll.form.answers=Vastaukset:
createpoll.form.removeAnswer=Poista vastaus
createpoll.form.addAnswer=Lisää vastaus
createpoll.form.pollType=äänestyksen tyyppi
createpoll.form.pollType.single=Yksivalinta (yksi vastaus per kysymys)
createpoll.form.pollType.multiple=Monivalinta (yksi tai useampi vastaus per kysymys)
createpoll.form.submit=Luo äänestys
createpoll.form.cancel=Peruuta
createpoll.errors.errorsinform=Lomakkeessa oli virheita. Ole hyvä ja korjaa virheet alapuolella olevien ohjeiden mukaan.
vote=Vote!
joinpoll.voterecieved.header=ääni vastaanotettu
joinpoll.voterecieved.text=äänesi on tallennettu tietokantaan. äänestyksen ratkettua, tulokset julkaistaan tällä sivulla.
loading=Lataa...
joinpoll.nopoll.header=Tunnuksella %s ei löytynyt äänestystä
joinpoll.nopoll.text=Hakemaasi äänestystä ei löytynyt. Tarkista tunnus ja yritä uudelleen.
joinpoll.nopoll.retry=Yritä uudelleen
joinpoll.success.yAxis=Äänten lukumäärä
joinpoll.success.votes=äänet
managepoll.activatepoll.header=Aktivoi äänestys
managepoll.activatepoll.text=Täällä voit aktivoida äänestyksen valitsemallesi aikajaksolle. Vain aktivoituun äänestykseen voi osallistua
managepoll.activatepoll.form.minutes=Minuuttia
managepoll.activatepoll.form.seconds=Sekunttia
managepoll.editpoll=Muokkaa änestystä &raquo;
managepoll.editpoll.header=Muokkaa äänestystä
managepoll.editpoll.text=Mikäli haluat muokata äänestystä, klikkaa alla olevaa linkkiä. Voit muokata kysymyksiä, vastauksia, äänestys tyyppiä sekä sähkäpostiosoitetta.
managepoll.pollstatistics=Katso tilastoja &raquo;
managepoll.pollstatistics.header=äänestyksen tilastot
managepoll.pollstatistics.text=Kätyä alla olevaa nappulaa tarkastellaksesi äänestyksen tuloksia. Tulokset päivittyvät 5 sekunnin välein.
managepoll.activate.pollStarted.header=äänestys %s avattu!
managepoll.activate.pollStarted.text=Mene osoitteeseen <b>openars.dk/%s</b>  äänestääksesi, tai syätä tunnus <b>%s</b> puhelimesi äänestysohjelmaan.