# You can specialize this file for each language.
# For example, for French create a messages.fr file
#
# how to use it -> <h1>&{'password'}</h1>
password=Parole
language=Valoda: 
join_poll=Piedalīties balsojumā
join_poll_pollid=Balsojuma numurs
join_poll_teaser=Ievadiet balsojuma numuru balsojumam, kurā gribat piedalīties
join_poll_submit=Ienākt &raquo;
create_poll=Izveidot balsojumu
create_poll_teaser=Šeit Jūs varat izveidot savu interviju. To var lietot dažādās situācijās: lekcijās, prezentācijās vai vienkārši spēlējot ar draugiem. Tas aizņem tikai dažas minūtes. Kad Jūs izveidosiet savu balsojumu, Jūs saņemsiet unikālo numuru, kuru lietosiet, lai piekļūtu balsojumam.
create_poll_link=Izveidot balsojumu &raquo;
manage_poll=Rediģēt balsojumu
manage_poll_teaser=Gadījumā, ja Jūs jau izveidojat savu balsojumu, un gribat to aktivizēt, rediģēt vai apskatīties rezultātus, ievadiet balsojuma numuru un paroli, kuru Jūs saņēmāt pēc balsojuma izveidošanas.
manage_poll_pollid=Balsojuma numurs:
manage_poll_password=Parole:
manage_poll_submit=Lietotājvārds &raquo;
question=Jautājums
answer=Atbilde
name=Vārds
option=Iespēja
poll_keyword=Balsojuma atslēgvārds
submit=Iesniegt
edit=Rediģēt
stats=Statistika
activate=Aktivizēt!
poll=Balsojums
poll=Balsojuma numurs
total=Kopā
validation.required.atLeastTwo=Ievadiet vismaz divas atbildes
validation.required=Nevar būt tukšs
createpoll.success.header=Balsojums ir izveidots
createpoll.success.text=Apsveicam! Jūsu balsojums ir izveidots. Uz norādīto e-pastu ir nosūtīta vēstule ar sekojošo informāciju (lūdzu, pierakstiet to, ja nesaņemāt vēstuli):<br /><br />Jūs varat ieiet sistēmā un redigēt savu balsojumu šeit: <a href="/">openARS.dk</a>, ievadot savus datus nodaļā "Rediģēt balsojumu":
createpoll.manage_poll_now=Rediģet balsojumu &raquo;
createpoll.form.email=E-pasts:
createpoll.form.question=Jautājums:
createpoll.form.answers=Atbildes:
createpoll.form.removeAnswer=x
createpoll.form.addAnswer=Pievienot atbildi
createpoll.form.pollType=Balsojuma veids
createpoll.form.pollType.single=Ar vienu atbildi
createpoll.form.pollType.multiple=Ar dažam atbildēm
createpoll.form.submit=Izveidot jautājumu
createpoll.form.cancel=Atcelt
createpoll.errors.errorsinform=Formā ir kļūdas, lūdzu, izlabojiet tos.
vote=Balsot!
joinpoll.voterecieved.header=Balss saņemts
joinpoll.voterecieved.text=Jūsu balss saņemts un saglābāts datu bāzē. Kad balsojums beigsies, rezultāti parādīsies šeit.
loading=Notiek ielāde...
joinpoll.nopoll.header=Balsojums ar numuru %s neeksistē
joinpoll.nopoll.text=Pašlaik mūms nav balsojuma ar tādu numuru. Lūdzu, ievadiet citu numuru vai mēģiniet vēlreiz.
joinpoll.nopoll.retry=Mēģināt vēlreiz
joinpoll.success.yAxis=Balsu skaits
joinpoll.success.votes=Balsis
managepoll.activatepoll.header=Aktivizēt balsojumu
managepoll.activatepoll.text=Šeit Jūs varat noteikt laiku, kurā balsojums būs aktīvs. Šajā laikā būs iespējams balsot.
managepoll.activatepoll.form.minutes=Minutes
managepoll.activatepoll.form.seconds=Sekundes
managepoll.editpoll=Rediģēt balsojumu &raquo;
managepoll.editpoll.header=Rediģēt balsojumu
managepoll.editpoll.text=Ja Jūs gribat redigēt balsojumu, nospiediet pogu zemāk. Jūs varēsiet mainīt jautājumus un atbildes, balsojuma veidu un e-pastu.
managepoll.pollstatistics=Apskatīties statistiku&raquo;
managepoll.pollstatistics.header=Balsojuma statistika
managepoll.pollstatistics.text=Ja Jūs gribat redzēt Jūsu balsojuma statistiku, nospiediet pogu zemāk. Statistika atjaunojas ik pēc 5 sekundēm. 