# You can specialize this file for each language.
# For example, for French create a messages.fr file
#
# how to use it -> <h1>&{'password'}</h1>
password=Nøgle
language=Sprog: 
join_poll=Tilslut poll
join_poll_pollid=Poll#
join_poll_teaser=Indtast numerisk ID på den poll du ønsker at tilslutte dig
join_poll_submit=Tilslut poll &raquo;
create_poll=Opret poll
create_poll_teaser=Her kan du oprette en poll der kan benyttes i mange forskellige scenarier; forelæsninger, præsentationer - eller endda på din lokale bar for at få afgjort et væddemål! Det tager kun få minutter at oprette en poll. Bagefter modtager du et link og et unikt nummer du kan deles ud til dem du ønsker tilslutter sig poll'en.
create_poll_link=Opret poll &raquo;
manage_poll=Rediger poll
manage_poll_teaser= Har du allerede oprettet en poll, og ønsker at aktivere, redigere eller vise statestikker for den? - Indtast poll ID sammen med den nøgle du har modtaget ved oprettelsen.
manage_poll_pollid=Poll ID:
manage_poll_password=Nøgle:
manage_poll_submit=Log ind &raquo;
question=Spørgsmål
answer=Svar
name=Navn
option=Svarmulighed
poll_keyword=Poll nøgle
submit=Videre
edit=Rediger
stats=Statestikker
activate=Aktivér
poll=Poll
poll=Poll ID
total=Total
validation.required.atLeastTwo=Du skal mindst have to svarmuligheder (ellers vil det jo ikke være et spørgsmål)!
createpoll.form.email=Email adresse:
createpoll.form.question=Spørgsmål:
createpoll.form.answers=Svarmuligheder:
createpoll.form.removeAnswer=fjern
createpoll.form.addAnswer=Tilføj svar
createpoll.form.pollType=Poll type
createpoll.form.pollType.single=Enkelt svar
createpoll.form.pollType.multiple=Flere svar
createpoll.form.submit=Opret spørgsmål
createpoll.errors.errorsinform=Der blev fundet en indtastningsfejl du skal rette før du kan fortsætte.
