# You can specialize this file for each language.
# For example, for French create a messages.fr file
#
# how to use it -> <h1>&{'password'}</h1>
password=Пароль
language=Язык: 
join_poll=Перейти к опросу
join_poll_pollid=№ опроса
join_poll_teaser=Введите номер Вашего опроса
join_poll_submit=Перейти к опросу &raquo;
create_poll=Создать опрос
create_poll_teaser=Здесь Вы можете создать опрос. Опросы могут быть использованы в различных ситуациях: на лекциях, презентациях, или просто в компании, чтобы поспорить с друзьями! Это занимает всего несколько минут. Когда Вы создадите опрос, Вы получите уникальный номер, который будет использоваться для доступа к опросу.
create_poll_link=Создать опрос &raquo;
manage_poll=Редактировать опрос
manage_poll_teaser=Если Вы уже создали опрос, и хотите его редактировать, активировать, или узнать статистику, введите номер опроса и пароль, который Вы получили после создания опроса.
manage_poll_pollid=Номер опроса:
manage_poll_password=Пароль:
manage_poll_submit=Логин &raquo;
question=Вопрос
answer=Ответ
name=Имя
option=Вариант
poll_keyword=Ключевое слово запроса
submit=Отправить
edit=Редактировать
stats=Статистика
activate=Активировать!
poll=Опрос
poll=Номер опроса
total=Итого
validation.required.atLeastTwo=Введите по крайней мере два ответа
validation.required=Поле не может быть пустым!
createpoll.success.header=Опрос успешно создан
createpoll.success.text=Поздравляем! Ваш опрос создан. На указанный Вами адрес электронной почты  было выслано письмо со следующей информацией (пожалуйста, запишите ее, если письмо не дошло) <br /><br />Чтобы войти и отредактировать свой опрос, пройдите по ссылке: <a href="/">openARS.dk</a> и введите следующую информацию в разделе "Редактировать опрос":
createpoll.manage_poll_now=Перейти к редактированию опроса &raquo;
createpoll.form.email=Адрес электронной почты:
createpoll.form.question=Вопрос:
createpoll.form.answers=Ответы:
createpoll.form.removeAnswer=x
createpoll.form.addAnswer=Добавить ответ
createpoll.form.pollType=Тип опроса
createpoll.form.pollType.single=С одним вариантом ответа
createpoll.form.pollType.multiple=С несколькими вариантами ответа
createpoll.form.submit=Создать вопрос
createpoll.form.cancel=Отменить
createpoll.errors.errorsinform=В форме есть ошибки, пожалуйста, исправьте.
vote=Голосовать!
joinpoll.voterecieved.header=Ваш голос учтен
joinpoll.voterecieved.text=Ваш голос был занесен в базу данных. Когда опрос закончится, Вы увидите результаты.
loading=Загрузка...
joinpoll.nopoll.header=Не существует запроса с № %s
joinpoll.nopoll.text=На данный момент не существует активного запроса с таким номером. Пожалуйста, введите другой номер или нажмите на кнопку ниже, чтобы попробовать еще раз.
joinpoll.nopoll.retry=Еще раз
joinpoll.success.yAxis=Число голосов
joinpoll.success.votes=Голоса
managepoll.activatepoll.header=Активировать опрос
managepoll.activatepoll.text=Здесь Вы можете активировать опрос на определенное время, в течение которого можно будет голосовать. 
managepoll.activatepoll.form.minutes=Минуты
managepoll.activatepoll.form.seconds=Секунды
managepoll.editpoll=Редактировать опрос&raquo;
managepoll.editpoll.header=Редактировать опрос
managepoll.editpoll.text=Если Вы хотите отредактировать опрос, воспользуйтесь кнопкой ниже. Вы можете изменить текст вопроса и ответов, тип опроса и адрес электронной почты.
managepoll.pollstatistics=Посмотреть статистику &raquo;
managepoll.pollstatistics.header=Статистика опроса
managepoll.pollstatistics.text=Если Вы хотите посмотреть статистику опроса, воспользуйтесь кнопкой ниже. Статистика обновляется каждые 5 секунд.