# You can specialize this file for each language.
# For example, for French create a messages.fr file
#
# how to use it -> <h1>&{'password'}</h1>
password=Nøgle
language=Sprog: 
join_poll=Tilslut afstemning
join_poll_pollid=Afstemning#
join_poll_teaser=Indtast numerisk ID på den afstemning du ønsker at deltage i
join_poll_submit=Tilslut afstemning &raquo;
create_poll=Opret afstemning
create_poll_teaser=Her kan du oprette en afstemning der kan benyttes i mange forskellige scenarier; forelæsninger, præsentationer - eller endda på din lokale bar for at få afgjort et væddemål! Det tager kun få minutter at oprette en poll. Bagefter modtager du et link og et unikt nummer du kan deles ud til dem du ønsker tilslutter sig afstemningen.
create_poll_link=Opret afstemning &raquo;
manage_poll=Rediger afstemning
manage_poll_teaser= Har du allerede oprettet en afstemning, og ønsker at aktivere, redigere eller vise statestikker for den? - Indtast afstemning ID sammen med den nøgle du har modtaget ved oprettelsen.
manage_poll_pollid=Afstemnings ID:
manage_poll_password=Nøgle:
manage_poll_submit=Log ind &raquo;
question=Spørgsmål
answer=Svar
name=Navn
option=Svarmulighed
poll_keyword=Poll nøgle
submit=Videre
edit=Rediger
stats=Statestikker
activate=Aktivér!
poll=Afstemning
poll=Afstemings ID
total=Total
validation.required.atLeastTwo=Du skal mindst have to svarmuligheder (ellers vil det jo ikke være et spørgsmål)!
validation.required=Må ikke være tom
createpoll.success.header=Poll created
createpoll.success.text=Congratulations! Your poll has been created. An email has been sent to you with the following information, but please write them down incase the email doesn't reach you.<br /><br />You can log in and manage your poll by going to <a href="/">openARS.dk</a> and entering the following information under "manage poll":
createpoll.manage_poll_now=Manage poll now &raquo;
createpoll.form.email=Email adresse:
createpoll.form.question=Spørgsmål:
createpoll.form.answers=Svarmuligheder:
createpoll.form.removeAnswer=x
createpoll.form.addAnswer=Tilføj svar
createpoll.form.pollType=Afstemningstype
createpoll.form.pollType.single=Enkelt svar
createpoll.form.pollType.multiple=Flere svar
createpoll.form.submit=Opret spørgsmål
createpoll.form.cancel=Cancel
createpoll.errors.errorsinform=Der blev fundet en indtastningsfejl du skal rette før du kan fortsætte.
vote=Stem!
joinpoll.voterecieved.header=Din stemme blev modtaget
joinpoll.voterecieved.text=Din stemme er nu gemt i databasen, og så snart vi afstemningen er færdig, vil resultatet blive vist her.
loading=Venter...
joinpoll.nopoll.header=Igen afstemning med ID %s
joinpoll.nopoll.text=Vi har ikke pt. nogen aktiv afstemning med det angivne ID. Du kan enten gå tilbage for at rette ID'et, eller klikke forneden for at prøve det igen. 
joinpoll.nopoll.retry=Prøv igen
joinpoll.success.yAxis=Antal stemmer
joinpoll.success.votes=stemmer
managepoll.activatepoll.header=Activate poll
managepoll.activatepoll.text=Here you're able to activate the poll for a certain amount of time. During the activated period, it will be possible to vote in the poll.
managepoll.activatepoll.form.minutes=Minutes
managepoll.activatepoll.form.seconds=Seconds
managepoll.editpoll=Edit poll &raquo;
managepoll.editpoll.header=Edit poll
managepoll.editpoll.text=If you wish to edit the poll, use the button below. You'll be able to change the answers, the question text, poll type and email.
managepoll.pollstatistics=View statistics &raquo;
managepoll.pollstatistics.header=Poll statistics
managepoll.pollstatistics.text=If you wish to see the statistics for your poll, then use the button below. The statistics are updated each 5 seconds, so it's possible to follow the poll results live.
managepoll.activate.pollStarted.header=Poll %s started!
managepoll.activate.pollStarted.text=Go to <b>openars.dk/%s</b> to vote, or enter <b>%s</b> into the android client.