# You can specialize this file for each language.
# For example, for French create a messages.fr file
#
# how to use it -> <h1>&{'password'}</h1>
password=Mot de passe
language=Langue: 
join_poll=S'inscrire à un sondage
join_poll_pollid=Sondage#
join_poll_teaser=Entrez l'identificant du sondage que vous voulez rejoindre
join_poll_submit=S'inscrire à un sondage &raquo;
create_poll=Créer un sondage
create_poll_teaser=Cette page vous offre la possibilité de créer un sondage. Ceux-ci ont plusieurs utilités (cours, présentations ou même au bar pour dénouer un paris) ! Celà prend seulement quelques minutes. Quand vous l'aurez créé, vous recevrez un identifiant qui permettra aux personnes de participer à votre sondage.
create_poll_link=Créer un sondage &raquo;
manage_poll=Gérer un sondage
manage_poll_teaser=Si vous avez déjà créé votre sondage et que vous voulez l'activer, le modifier ou en obtenir les resultats; entrez en l'identifiant ainsi que le mot de passe que vous avez recu lors de sa creation.
manage_poll_pollid=Identifiant du sondage:
manage_poll_password=Mot de passe:
manage_poll_submit=S'identifier &raquo;
question=Question
answer=Réponse
name=Nom
option=Option
poll_keyword=Mot clé du sondage
submit=Envoyer
edit=Editer
stats=Statistiques
activate=Activer!
poll=Sondage
poll=Identifiant du sondage
total=Total
validation.required.atLeastTwo=Vous devez au moins en entrer deux.
validation.required=May not be empty
createpoll.success.header=Poll created
createpoll.success.text=Congratulations! Your poll has been created. An email has been sent to you with the following information, but please write them down incase the email doesn't reach you.<br /><br />You can log in and manage your poll by going to <a href="/">openARS.dk</a> and entering the following information under "manage poll":
createpoll.manage_poll_now=Manage poll now &raquo;
createpoll.form.email=Email:
createpoll.form.question=Question:
createpoll.form.answers=Réponses:
createpoll.form.removeAnswer=x
createpoll.form.addAnswer=Ajouter une réponse
createpoll.form.pollType=Type de sondage
createpoll.form.pollType.single= Une seule réponse(une réponse par question)
createpoll.form.pollType.multiple=Plusieurs réponses (une ou plusieurs réponses par question)
createpoll.form.submit=Créer une question
createpoll.form.cancel=Annuler
createpoll.errors.errorsinform=Certaines des informations entrées sont invalides, veuillez les corriger et renvoyer le formulaire.
managepoll.activatepoll.header=Activate poll
managepoll.activatepoll.text=Here you're able to activate the poll for a certain amount of time. During the activated period, it will be possible to vote in the poll.
managepoll.activatepoll.form.minutes=Minutes
managepoll.activatepoll.form.seconds=Seconds
managepoll.editpoll=Edit poll &raquo;
managepoll.editpoll.header=Edit poll
managepoll.editpoll.text=If you wish to edit the poll, use the button below. You'll be able to change the answers, the question text, poll type and email.
managepoll.pollstatistics=View statistics &raquo;
managepoll.pollstatistics.header=Poll statistics
managepoll.pollstatistics.text=If you wish to see the statistics for your poll, then use the button below. The statistics are updated each 5 seconds, so it's possible to follow the poll results live.
managepoll.activate.pollStarted.header=Poll %s started!
managepoll.activate.pollStarted.text=Go to <b>openars.dk/%s</b> to vote, or enter <b>%s</b> into the android client.