<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
    <TextView 
    	android:id="@+id/tv_pollID" 
    	android:gravity="right" 
    	android:paddingBottom="30dip"
    	android:layout_height="wrap_content" 
    	android:layout_width="fill_parent" 
    	android:text="#1234"
    	android:textSize="20sp"
    	android:lines="1"></TextView>
    <TextView 
    	android:text="Question text here" 
    	android:id="@+id/tv_question" 
    	android:layout_width="fill_parent" 
    	android:layout_height="wrap_content"
    	android:gravity="left"
    	android:textSize="30sp"
    	android:textColor="#ffffff"
    	android:paddingBottom="25dip"></TextView>
    	
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    	android:orientation="vertical"
    	android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:id="@+id/ll_statistics_answers"
    ></LinearLayout>
    	
    <Button 
    	android:text="@string/exit" 
    	android:id="@+id/btn_exit" 
    	android:layout_width="wrap_content" 
    	android:layout_height="wrap_content"
    	android:layout_gravity="center_horizontal"
    	android:height="40dip"
    	android:width="120dip"
    	android:textSize="20sp"
    	android:layout_marginTop="30dip"></Button>
</LinearLayout>

